<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" android:weightSum="3"
    android:background="@color/colorAccent"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_margin="5dp" android:orientation="vertical" android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Landskrona"
            android:textColor="@android:color/white"
            android:id="@+id/originName"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/originCountry"
            android:text="Sweden"
            android:textSize="16dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TO"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_margin="5dp" android:orientation="vertical" android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Landskrona"
            android:textColor="@android:color/white"
            android:gravity="right"
            android:id="@+id/destinationName"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sweden"
            android:gravity="right"
            android:id="@+id/destinationCountry"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>
